[gd_scene load_steps=4 format=3 uid="uid://csko2pe32w7ci"]

[ext_resource type="Script" path="res://Scripts/PlayerWeapon.gd" id="1_6h0ko"]
[ext_resource type="PackedScene" uid="uid://da65efom23wew" path="res://Components/ProjectileSpawnerComponent.tscn" id="2_r8s26"]
[ext_resource type="PackedScene" uid="uid://dego43yqec7ev" path="res://Projectiles/AxeProjectile.tscn" id="3_pmvh3"]

[node name="Axe" type="Node2D"]
script = ExtResource("1_6h0ko")
projectile_scene = ExtResource("3_pmvh3")

[node name="WeaponCooldownTimer" type="Timer" parent="."]

[node name="ProjectileSpawners" type="Node2D" parent="."]

[node name="ProjectileSpawner" parent="ProjectileSpawners" instance=ExtResource("2_r8s26")]

[connection signal="timeout" from="WeaponCooldownTimer" to="ProjectileSpawners/ProjectileSpawner" method="_on_weapon_cooldown_timer_timeout"]
