[gd_scene load_steps=2 format=3 uid="uid://ddsrt8p846mvx"]

[ext_resource type="PackedScene" uid="uid://da65efom23wew" path="res://Components/ProjectileSpawnerComponent.tscn" id="2_ikske"]

[node name="BibleWeapon" type="Node2D" groups=["weapons"]]

[node name="ProjectileSpawner" parent="." instance=ExtResource("2_ikske")]
