[gd_scene load_steps=2 format=3 uid="uid://dm43ub60et12f"]

[ext_resource type="PackedScene" uid="uid://da65efom23wew" path="res://Components/ProjectileSpawnerComponent.tscn" id="1_kao25"]

[node name="Weapon" type="Node2D"]

[node name="ProjectileSpawner" parent="." instance=ExtResource("1_kao25")]
