[gd_scene load_steps=2 format=3 uid="uid://c574bbit573v5"]

[ext_resource type="PackedScene" uid="uid://da65efom23wew" path="res://Components/ProjectileSpawnerComponent.tscn" id="2_txvo4"]

[node name="Weapon" type="Node2D"]

[node name="ProjectileSpawner" parent="." instance=ExtResource("2_txvo4")]
